# Application icon URL (PNG, default: none / no icon)
appIcon = /brause-icon.png

# The CSS link defining fonts and colors (default: shipped theme.css)
appStyle = /bare.css

# Background color for charts and graphs (default: #ffffff)
#backgroundColor = #ffffff

# Foreground color for charts and graphs (default: #000000)
#foregroundColor = #000000

# Highlight background color for charts and graphs (default: #eeeeee)
#highlightBackgroundColor = #eeeeee

# Highlight foreground color for charts and graphs (default: #000000)
#highlightForegroundColor = #000000

# Grid/line color for charts and graphs (default: #808080)
#gridColor = #808080

# Chart data base color (default: #4791bc)
#baseColor = #4791bc

# Chart color for positive differences (default: #45a653)
#positiveColor = #45a653

# Chart color for negative differences (default: #d1633e)
#negativeColor = #d1633e

# Normal font name (default: Verdana)
#normalFont = Verdana

# Bold font name (default: Verdana Bold)
#boldFont = Verdana Bold

# Italic font name (default: Verdana Italic)
#italicFont = Verdana Italic

# Bold italic font name (default: Verdana Bold Italic)
#bolditalicFont = Verdana Bold Italic
