# Application icon URL (PNG, default: none / no icon)
appIcon = static/favicon.png

# The CSS link defining fonts and colors (default: shipped theme.css)
appStyle = static/solarized-light.css

# Background color for charts and graphs (default: #ffffff)
backgroundColor = #fdf6e3

# Foreground color for charts and graphs (default: #000000)
foregroundColor = #657b83

# Highlight background color for charts and graphs (default: #eeeeee)
highlightBackgroundColor = #eee8d5

# Highlight foreground color for charts and graphs (default: #000000)
highlightForegroundColor = #586e75

# Grid/line color for charts and graphs (default: #808080)
gridColor = #93a1a1

# Chart data base color (default: #4791bc)
baseColor = #268bd2

# Chart color for positive differences (default: #45a653)
positiveColor = #859900

# Chart color for negative differences (default: #d1633e)
negativeColor = #dc322f

# Normal font name (default: Verdana)
#normalFont = Verdana

# Bold font name (default: Verdana Bold)
#boldFont = Verdana Bold

# Italic font name (default: Verdana Italic)
#italicFont = Verdana Italic

# Bold italic font name (default: Verdana Bold Italic)
#bolditalicFont = Verdana Bold Italic
